// IP anonymisieren
if (filter_var($ip, FILTER_VALIDATE_IP, FILTER_FLAG_IPV4)) {
    // IPv4-Anonymisierung (letztes Oktett auf .9999 setzen)
    $ip_parts = explode('.', $ip);
    if (count($ip_parts) === 4) {
        $ip_parts[3] = '9999'; // Deine Methode
        $ip = implode('.', $ip_parts);
    }
} elseif (filter_var($ip, FILTER_VALIDATE_IP, FILTER_FLAG_IPV6)) {
    // IPv6-Anonymisierung (Standard /64-Maskierung)
    if (function_exists('inet_pton') && function_exists('inet_ntop')) {
        try {
            $binary_ip = inet_pton($ip);
            $mask = inet_pton("ffff:ffff:ffff:ffff::"); // Maske für die ersten 64 Bits
            if ($binary_ip !== false && $mask !== false) {
                $anonymized_binary_ip = $binary_ip & $mask;
                $ip = inet_ntop($anonymized_binary_ip); // Ergibt z.B. 2001:db8:abcd:1234::
            } else {
                $ip = 'ipv6_invalid_format'; 
            }
        } catch (\Exception $e) {
            // error_log("Error anonymizing IPv6: " . $e->getMessage() . " IP: " . $ip);
            $ip = 'ipv6_anon_error';
        }
    } else {
        $ip = 'ipv6_anon_fallback'; // Falls inet_pton nicht verfügbar
    }
}
// Der Umbruch wird durch CSS geregelt.